meta {
  name: Request download
  type: http
  seq: 2
}

post {
  url: {{apiBaseUrl}}/v1/download/requests
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: client-key {{clientKey}}
  ~Authorization: admin-key {{adminKey}}
}

body:json {
  [
    {
      "url": "https://imgur.com/gallery/H86a6MQ",
      "tags": ["imgur", "test download multiple"]
    },
    {
      "url": "https://img-9gag-fun.9cache.com/photo/a1Pz086_460swp.webp",
      "tags": ["9gag", "test skip fix"],
      "skipFixing": true
    },
    {
      "url": "https://img-9gag-fun.9cache.com/photo/a1Pz086_460swp.webp",
      "tags": ["9gag", "test headers"],
      "request": {
        "method": "POST"
      }
    },
    {
      "url": "http://saturn.ji0.li",
      "tags": ["internal", "test forbidden"]
    }
  ]
}
